<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CreatProduct</servlet-name>
  	<display-name>CreatProduct</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.CreatProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonServlet</servlet-name>
  	<display-name>JsonServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.JsonServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewAllServlet</servlet-name>
  	<display-name>ViewAllServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.ViewAllServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteServlet</servlet-name>
  	<display-name>DeleteServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchProductId</servlet-name>
  	<display-name>SearchProductId</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.SearchProductId</servlet-class>
  </servlet>

  <servlet-mapping>
  	<servlet-name>CreatProduct</servlet-name>
  	<url-pattern>/CreatProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonServlet</servlet-name>
  	<url-pattern>/JsonServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewAllServlet</servlet-name>
  	<url-pattern>/ViewAllServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchProductId</servlet-name>
  	<url-pattern>/SearchProductId</url-pattern>
  </servlet-mapping>

  
</web-app>
