<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Day-June3-Servlets</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<context-param>
		<param-name>companyEmail</param-name>
		<param-value>capgemini@info.com</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>
			 org.cap.login.LoginServlet
		</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SaveEmployeeServlet</display-name>
		<servlet-name>SaveEmployeeServlet</servlet-name>
		<servlet-class>org.cap.login.SaveEmployeeServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ListAllEmpServlet</display-name>
		<servlet-name>ListAllEmpServlet</servlet-name>
		<servlet-class>org.cap.login.ListAllEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteEmpServlet</display-name>
		<servlet-name>DeleteEmpServlet</servlet-name>
		<servlet-class>org.cap.login.DeleteEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateEmpServlet</display-name>
		<servlet-name>UpdateEmpServlet</servlet-name>
		<servlet-class>org.cap.login.UpdateEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DemoServlet</display-name>
		<servlet-name>DemoServlet</servlet-name>
		<servlet-class>org.cap.login.DemoServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FeedbackServlets</display-name>
		<servlet-name>FeedbackServlets</servlet-name>
		<servlet-class>org.cap.login.FeedbackServlets</servlet-class>
		<init-param>
			<param-name>feedbckEmail</param-name>
			<param-value>capgemini.complaints@info.com</param-value>
		</init-param>
		
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateEmployeeServlet</display-name>
		<servlet-name>UpdateEmployeeServlet</servlet-name>
		<servlet-class>org.cap.login.UpdateEmployeeServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LogOutServlet</display-name>
		<servlet-name>LogOutServlet</servlet-name>
		<servlet-class>org.cap.login.LogOutServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SearchServlets</display-name>
		<servlet-name>SearchServlets</servlet-name>
		<servlet-class>org.cap.login.SearchServlets</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FindEmpServlet</display-name>
		<servlet-name>FindEmpServlet</servlet-name>
		<servlet-class>org.cap.login.FindEmpServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>JSONListAllServlet</display-name>
		<servlet-name>JSONListAllServlet</servlet-name>
		<servlet-class>org.cap.login.JSONListAllServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>LoginServlet</servlet-name>
	<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SaveEmployeeServlet</servlet-name>
		<url-pattern>/SaveEmployeeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListAllEmpServlet</servlet-name>
		<url-pattern>/ListAllEmpServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteEmpServlet</servlet-name>
		<url-pattern>/DeleteEmpServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateEmpServlet</servlet-name>
		<url-pattern>/UpdateEmpServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DemoServlet</servlet-name>
		<url-pattern>/DemoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FeedbackServlets</servlet-name>
		<url-pattern>/FeedbackServlets</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateEmployeeServlet</servlet-name>
		<url-pattern>/UpdateEmployeeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogOutServlet</servlet-name>
		<url-pattern>/LogOutServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchServlets</servlet-name>
		<url-pattern>/SearchServlets</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FindEmpServlet</servlet-name>
		<url-pattern>/FindEmpServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JSONListAllServlet</servlet-name>
		<url-pattern>/JSONListAllServlet</url-pattern>
	</servlet-mapping>
	
	
	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>
	
</web-app>
