<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="css/text" href="../css/AddStyle.css">
</head>
<body>
	<div>
	<h1>Remove Product</h1>
		<form method="get" action="../DeleteServlet">
			<table>

				<tr>
					<td>Product Id: <input type="text" name="id"></td>


				</tr>
				<tr>
					<td><input type="submit" value="delete"></td>
				</tr>

			</table>
		</form>
	</div>
	<p style="margin-left:40%;"><a class="button" href="../pages/Mainpage.html""> HomePage! Click </a></p>
</body>
</html>