<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Main page</title>
<link rel="stylesheet" type="css/text" href="../css/AddStyle.css">
</head>
<body>
<h1 align="center">Welcome To Product Management System</h1>
<div align="center" class="form">
<h2><a href="../pages/product.html">1 Add Product</a><br></h2>
<h2><a href="../pages/update.html">2 Modify Product</a><br></h2>
<h2><a href="../pages/delete.html">3 Remove Product</a><br></h2>
<h2><a href="../pages/ListAll.html">4 View Products</a><br></h2>
<h2><a href="../pages/search.html">5 Search Product</a><br></h2>
</div>
</body>
</html>