<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>search</title>
<link rel="stylesheet" type="css/text" href="../css/AddStyle.css">
<script  type="text/javascript" src="../script/angular.min.js"></script>
<script  type="text/javascript" src="../script/application.js"></script>
<script  type="text/javascript" src="../script/controller.js"></script>
</head>

<body ng-app="myApp">
	<div ng-controller="listCtrl">
		<form method="get" action="../SearchProductId">


			
				<h1 align="center">Select Product Id</h1>
			




			<table>

				<tr>
					<td>Product Id:</td>
					<td><select name="pid">
							<option ng-repeat="pro in products" value={{pro.product_Id}}>{{pro.product_Id}}</option>

					</select></td>
				</tr>
				<tr>
					<td><input type="submit" value="search"></td>
				</tr>

			</table>
		</form>
	</div>

	

</body>


</html>