<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body ng-app="myApp">
<div  ng-controller="searchCtrl">

<table >
<tr>
<th>productId</th>
<th>productName</th>
<th>description</th>
<th>manufacturing_date</th>
<th>expiry_date</th>
<th>Max_retail_price</th>
<th>category_Id</th>
<th>sub_category_Id</th>
<th>supplierId</th>
<th>quantity</th>
<th>ratings</th>
</tr>
<tr>
<td>{{search.productId}}</td>
	<td>{{search.productName}}</td>
	<td>{{search.description}}</td>
	<td>{{search.manufacturing_date}}</td>
	<td>{{search.expiry_date}}</td>
	<td>{{search.max_retail_price}}</td>
	<td>{{search.category.category_Id}}</td>
	<td>{{search.subCategory.sub_category_Id}}</td>
	<td>{{search.supplier.supplierId}}</td>
	<td>{{search.quantity}}</td>
	<td>{{search.ratings}}</td></tr>
	</table>


</div>
</body>

</body>
</html>