<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<style>

th{


}

</style>

</head>
<body>



	<h3>Product Details</h3>
	<div>
		<table>
			<tr>
				<th>Product id
				<th>
				<td><input type="text" name="empName"></td>
			</tr>
			<tr>
				<th>Product Name
				<th><td><input type="text" name="empName"></td>
			</tr>

			<tr>
				<th>Product type
				<th>
				<td><select name="type">
						<option value="mobile">mobile</option>
						<option value="tv">tv</option>
						<option value="watch">watch</option>
				</select></td>

			</tr>



			<tr>
				<th>Quantity
				<th>
				<td><input type="text" name="empName"></td>
			</tr>
			<tr>
				<th>Price
				<th>
				<td><input type="text" name="empName"></td>
			</tr>
			<tr>
				<th>discount
				<th>
				<td><input type="text" name="empName"></td>
			</tr>
		</table>
	</div>

</body>
</html>